# TR.Stride

TR.Stride/: TR.Stride.csproj
TR.Stride.Atmosphere/: AtmosphereComponent.cs  AtmosphereLightDirectionalGroupRenderer.cs  AtmosphereRenderFeature.cs  TR.Stride.Atmosphere.csproj
TR.Stride.Atmosphere/Effects/: AtmosphereRenderSkyRayMarching.sdsl
TR.Stride.Common/: TR.Stride.Common.csproj
TR.Stride.Gameplay/: TR.Stride.Gameplay.csproj
TR.Stride.Ocean/: DefaultOceanMesh.cs  FastFourierTransform.cs  OceanEntityProcessor.cs  TR.Stride.Ocean.csproj  WavesSettings.cs
TR.Stride.PostProcess/: CustomPostProcessingEffects.cs  IAmbientOcclusionEffect.cs  TR.Stride.PostProcess.csproj
TR.Stride.PostProcess/Effects/: BloomBrightPass.sdsl.cs  BloomDownSample.sdsl  ExposureCommon.sdsl  Sanitizer.sdsl  ToneMapACESFitted.sdsl  ToneMapASEC.sdsl
TR.Stride.Terrain/: TR.Stride.Terrain.csproj
TR.Stride.Windows/: TR.Stride.Windows.csproj
