<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Video" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TR.Stride.Common\TR.Stride.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Effects\Terrain_Blend_Distance.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\Terrain_Blend_Height.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\Terrain_Blend_Slope.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Terrain_Blend_Distance.sdsl">
      <LastGenOutput>Terrain_Blend_Distance.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\Terrain_Blend_Height.sdsl">
      <LastGenOutput>Terrain_Blend_Height.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\Terrain_Blend_Slope.sdsl">
      <LastGenOutput>Terrain_Blend_Slope.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
