<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" />
    <PackageReference Include="Stride.Video" />
    <PackageReference Include="Stride.Physics" />
    <PackageReference Include="Stride.Navigation" />
    <PackageReference Include="Stride.Particles" />
    <PackageReference Include="Stride.UI" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TR.Stride.Atmosphere\TR.Stride.Atmosphere.csproj" />
    <ProjectReference Include="..\TR.Stride.Ocean\TR.Stride.Ocean.csproj" />
    <ProjectReference Include="..\TR.Stride.Gameplay\TR.Stride.Gameplay.csproj" />
    <ProjectReference Include="..\TR.Stride.PostProcess\TR.Stride.PostProcess.csproj" />
    <ProjectReference Include="..\TR.Stride.Terrain\TR.Stride.Terrain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\ToneMapFilmicOperatorShader.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\ToneMapFilmicOperatorShader.sdsl">
      <LastGenOutput>ToneMapFilmicOperatorShader.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>