<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TR.Stride</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Video" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>
</Project>