<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>TR.Stride</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Video" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.1.1428" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>
</Project>